# Foot terminal — Night Mode (Matrix)
font=JetBrainsMono Nerd Font:size=11

[colors]
foreground=d7ffd7
background=000000
regular0=001a14
regular1=ff3b30
regular2=00ff95
regular3=00c776
regular4=00c7a9
regular5=00ffa7
regular6=00ffd1
regular7=d7ffd7
bright0=004d3a
bright1=ff5a4c
bright2=00ffa7
bright3=00ff95
bright4=00ffd1
bright5=6affb5
bright6=9affd9
bright7=ffffff
