{
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/window"],
  "modules-center": [],
  "modules-right": ["cpu", "memory", "network", "battery", "clock"],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/window": {
    "max-length": 60,
    "format": "{title}"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": true
  },
  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "RAM {used}G",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip": true
  }
}
